<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <img src="img/devfinder.svg" alt="logo">
                <div class="light">
                    <p>LIGHT</p>
                    <img src="img/sunny.svg" alt="sun">
                </div>
            </div>
            <div class="header-input">
                <img class="icon" src="img/icon.svg" alt="icon">
                <input type="text" placeholder="Search GitHub username…">
                <button>Search</button>
            </div>
            <div class="octocat">
                <div class="githup-content">
                <div class="githup_img">
                    <div class="img1">
                        <img src="img/githup.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="img/githup1.png" alt="">
                    </div>
                </div>
                <div class="githup-text">
                    <div class="text">
                        <h1>The Octocat</h1>
                        <h2>@octocat</h2>
                    </div>
                   <div class="number">
                    <p>Joined 25 Jan 2011</p>
                   </div>
                </div>
            </div>
            <div class="content">
                <div class="card-info">
                </div>
                    <div class="content-text">
                        <div class="text1">
                        <p>This profile has no bio</p>
                    </div>
                        <div class="text2">
                        <p>Lorem ipsum dolor sit amet,
                         consectetuer adipiscing elit.
                          Donec odio. Quisque volutpat 
                          mattis eros.</p>
                        </div>
                          <div class="card">
                            <div class="repos">
                                <p>repos</p>
                                <h3>8</h3>
                            </div>
                            <div class="followers">
                                <p>followers</p>
                                <h3>3938</h3>
                            </div><div class="following">
                                <p>following</p>
                                <h3>9</h3>
                            </div>
                        </div>
                        <div class="links">
                            <div class="link-content_1">
                            <div class="local">
                                <img src="img/local.svg" alt="local">
                                <p>San Francisco</p>
                            </div>
                            <div class="https">
                                <img src="img/https.svg" alt="link">
                                <p>https://github.blog</p>
                            </div>
                        </div>
                        <div class="link-content_2">
                            <div class="twitter">
                                <img src="img/twitter.svg" alt="twitter">
                                <p>Not Available</p>
                            </div>
                            <div class="building">
                                <img src="img/office_building.svg" alt="building">
                                <p>@github</p>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
    </div>
    </div>
</body>
</html>